|-- architecture.jpg
|-- checkpoints
    |-- celeb.pth
    |-- ffhq.pth
    |-- paris.pth
    |-- places.pth
|-- datasetceleb.zip
|-- datasets
    |-- celeb
        |-- inp
            |-- 1.png
            |-- 10.png
            |-- 2.png
            |-- 3.png
            |-- 4.png
            |-- 5.png
            |-- 6.png
            |-- 7.png
            |-- 8.png
            |-- 9.png
    |-- ffhq
        |-- input
            |-- 1.png
            |-- 2.png
            |-- 3.png
            |-- 4.png
            |-- 5.png
    |-- paris
        |-- input
            |-- 1.png
            |-- 2.png
            |-- 3.png
            |-- 4.png
            |-- 5.png
    |-- places
        |-- input
            |-- 1.png
            |-- 2.png
            |-- 3.png
            |-- 4.png
            |-- 5.png
|-- datasets.zip
|-- inference_inpaint.py
|-- main.py
|-- main_py.py
|-- mask_generator.py
|-- model_directional_query_od.py
|-- odconv.py
|-- p.py
|-- README.md
|-- requirements.txt
|-- results
    |-- checkpoints
    |-- hyperparam_plots
        |-- params_lr_vs_objective.png        |-- model_config.json
    |-- inpaint.csv
    |-- inpaint.pth
    |-- inpaint.txt
    |-- inpaint1.pth
    |-- metaheuristic_results
    |-- visualizations
|-- test
    |-- 1.png
    |-- 2.png
    |-- 3.png
    |-- 4.png
    |-- 5.png
    |-- 6.jpg
    |-- 7.jpg
    |-- 8.png
    |-- 9.jpg
|-- test.py
|-- utils.py
|-- utils_train.py
|-- x.py
|-- __pycache__
    |-- model_directional_query_od.cpython-311.pyc
    |-- odconv.cpython-311.pyc
    |-- utils_train.cpython-311.pyc
